apiVersion: v1
kind: Secret
metadata:
  name: tweets-analyzer-secret
type: Opaque
stringData:
  MONGODB_URL: "mongodb+srv://IRGC:iraniraniran@iranmaldb.gurutam.mongodb.net/"
  MONGO_DATABASE: "IranMalDB"
  MONGO_USER: "IRGC"
  MONGO_PASSWORD: "iraniraniran"